ENV=local-stack

PORT=8080
POSTGRES_DB=vdlg_db
POSTGRES_PASS=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_HOST=localhost
CUSTOMER_URL=http://localhost:8088
PRODUCT_URL=http://localhost:8088
PAYMENT_URL=http://localhost:8088
#ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:000047597454:OrderTopic
#PRODUCTION_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/ProductionQueueAppOrder
ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:OrderTopic
PRODUCTION_ORDER_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ProductionQueueAppOrder
AWS_REGION=us-east-1
S3_BUCKET_NAME=testetremzao
