apiVersion: v1
kind: Secret
metadata:
  name: vdlg-video-secret
  namespace: vdlg
  labels:
    app: vdlg-video
    environment: "dev"
type: Opaque
data:
  POSTGRES_PASS: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_SESSION_TOKEN: ""
  